# DeepTreeNetwork

./: pom.xml
controller/: CNN_Network.java  CSVExample2.java  Conv_Test.java  EMG.java  HGGSNetwork.java  Letter.java  M123.java  Main.java  Network.java  Network2.java  Network3.java  Skyserver.java  Skyserver2.java  Test.java
neuralnetwork/: ActivationFunction.java  BayesTreeActivationFunction.java  BayesTreeLayer.java  CustomLayer.java  CustomLayerImp.java  LossBayesTree.java  OutputCustomLayer.java  TreeLayer.java
neuralnetwork/HoeffdingTree/: HoeffdingTreeActivationFunction.java  HoeffdingTreeActivationPrequential.java  HoeffdingTreeLayer.java
sigmoid/: MySigmoidActivationFunction.java  SigmoidLayer.java
tree/: DecisionTree.java  HoeffdingClassifier.java  MyREPTree.java  Node.java
utils/: Constants.java  FourierUtils.java  TreeUtils.java  _utils.java
weka/associations/: FPGrowth.java
weka/attributeSelection/: CorrelationAttributeEval.java
weka/classifiers/: AbstractClassifier.java  Evaluation.java  SingleClassifierEnhancer.java
weka/classifiers/bayes/: NaiveBayes.java  NaiveBayesMultinomial.java  NaiveBayesMultinomialText.java  NaiveBayesMultinomialUpdateable.java
weka/classifiers/bayes/net/: ADNode.java  GUI.java
weka/classifiers/evaluation/: Evaluation.java  NumericPrediction.java  TwoClassStats.java
weka/classifiers/functions/: Logistic.java  MultilayerPerceptron.java
weka/classifiers/functions/supportVector/: CachedKernel.java  CheckKernel.java  Kernel.java  KernelEvaluation.java  NormalizedPolyKernel.java  PolyKernel.java  PrecomputedKernelMatrixKernel.java  Puk.java  RBFKernel.java  StringKernel.java
weka/classifiers/meta/: AttributeSelectedClassifier.java  CostSensitiveClassifier.java  FilteredClassifier.java  LogitBoost.java  RandomSubSpace.java  Vote.java
weka/classifiers/rules/part/: MakeDecList.java
weka/classifiers/trees/: HoeffdingTree.java  J48.java  M5P.java  RandomTree.java
weka/classifiers/trees/ht/: HNode.java  InactiveHNode.java  LeafNode.java  NBNode.java  NBNodeAdaptive.java  SplitNode.java  UnivariateNominalMultiwaySplit.java  UnivariateNumericBinarySplit.java
weka/classifiers/trees/j48/: C45ModelSelection.java  C45PruneableClassifierTree.java  ClassifierTree.java  NBTreeClassifierTree.java  PruneableClassifierTree.java
weka/classifiers/trees/lmt/: LogisticBase.java
weka/classifiers/trees/m5/: M5Base.java
weka/clusterers/: ClusterEvaluation.java  FilteredClusterer.java
weka/core/: Attribute.java  Capabilities.java  ClassDiscovery.java  Copyright.props  DictionaryBuilder.java  FindWithCapabilities.java  Instances.java  Option.java  OptionHandlerJavadoc.java  SerializationHelper.java  SerializedObject.java  SparseInstance.java  Statistics.java  TechnicalInformationHandlerJavadoc.java  TestInstances.java  Utils.java  WekaPackageManager.java
weka/core/converters/: ArffLoader.java  CSVLoader.java  ConverterUtils.java
weka/core/logging/: FileLogger.java
weka/core/metastore/: XMLFileBasedMetaStore.java
weka/core/stemmers/: SnowballStemmer.java
weka/core/xml/: XMLSerialization.java
weka/datagenerators/: DataGenerator.java
weka/estimators/: DiscreteEstimator.java  Estimator.java  KernelEstimator.java  MahalanobisEstimator.java  MultivariateGaussianEstimator.java  NormalEstimator.java  PoissonEstimator.java  UnivariateNormalEstimator.java
weka/experiment/: Experiment.java  PairedStats.java  PairedStatsCorrected.java  RemoteExperimentSubTask.java  ResultMatrix.java  Stats.java
weka/filters/: AllFilter.java  Filter.java  MultiFilter.java
weka/filters/supervised/attribute/: AddClassification.java  AttributeSelection.java  ClassOrder.java  Discretize.java  MergeNominalValues.java  NominalToBinary.java  PartitionMembership.java
weka/filters/supervised/instance/: Resample.java  SpreadSubsample.java  StratifiedRemoveFolds.java
weka/filters/unsupervised/attribute/: AbstractTimeSeries.java  Add.java  AddCluster.java  AddExpression.java  AddID.java  AddNoise.java  AddUserFields.java  AddValues.java  Center.java  ChangeDateFormat.java  ClassAssigner.java  ClusterMembership.java  Copy.java  Discretize.java  FirstOrder.java  FixedDictionaryStringToWordVector.java  InterquartileRange.java  KernelFilter.java  MakeIndicator.java  MathExpression.java  MergeManyValues.java  MergeTwoValues.java  NominalToBinary.java  NominalToString.java  Normalize.java  (+24 more)
weka/gui/: AttributeSelectionPanel.java  AttributeSummaryPanel.java  AttributeVisualizationPanel.java  ConverterFileChooser.java  FileEnvironmentField.java  GUIChooserApp.java  GenericArrayEditor.java  GenericObjectEditor.java  GenericPropertiesCreator.java  GenericPropertiesCreator.props  ListSelectorDialog.java  LogPanel.java  PackageManager.java  PropertyDialog.java  PropertyPanel.java  PropertySelectorDialog.java  PropertySheetPanel.java  ResultHistoryPanel.java  SimpleCLIPanel.java  SortedTableModel.java  ViewerDialog.java
weka/gui/arffviewer/: ArffPanel.java  ArffSortedTableModel.java  ArffTable.java  ArffTableModel.java
weka/gui/beans/: BeanVisual.java  BeansProperties.java  Classifier.java  DataVisualizer.java  FileEnvironmentField.java  GraphViewer.java  ImageViewer.java  KnowledgeFlowApp.java  LoaderCustomizer.java  SQLViewerPerspective.java  SaverCustomizer.java  SerializedModelSaverCustomizer.java  StripChart.java  TextViewer.java
weka/gui/experiment/: AlgorithmListPanel.java  DistributeExperimentPanel.java  Experimenter.java  OutputFormatDialog.java  ResultsPanel.java  RunPanel.java  SetupModePanel.java  SetupPanel.java  SimpleSetupPanel.java
weka/gui/explorer/: AssociationsPanel.java  AttributeSelectionPanel.java  ClassifierPanel.java  ClustererPanel.java  DataGeneratorPanel.java  Explorer.java  ExplorerDefaults.java  PreprocessPanel.java
weka/gui/graphvisualizer/: GraphVisualizer.java
weka/gui/hierarchyvisualizer/: HierarchyVisualizer.java
weka/gui/sql/: ConnectionPanel.java
weka/gui/treevisualizer/: TreeBuild.java  TreeVisualizer.java
weka/gui/visualize/: MatrixPanel.java  Plot2D.java  PrintableComponent.java  VisualizeUtils.java
(+15 files in other folders)
