<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ComplexNeuronsProject</groupId>
    <artifactId>ComplexNeuronsProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ComplexNeuronsProject</name>
    <properties>

        <jdk.version> 1.8.0_71 </jdk.version>
    </properties>
    <!-- <dependencies> <dependency> <groupId>ComplexNeuronsProject</groupId>
        <artifactId>weka</artifactId> <scope>system</scope> <version>1.0</version>
        <systemPath>${basedir}\lib\weka.jar</systemPath> </dependency> <dependency>
        <groupId>wekaDeeplearning4j</groupId> <artifactId>wekaDeeplearning4j</artifactId>
        <scope>system</scope> <version>1.5.3</version>$NO-MVN-MAN-VER$ <systemPath>${basedir}\lib\wekaDeeplearning4j-1.5.3.jar</systemPath>
        </dependency> <dependency> <groupId>arpack_combined_all</groupId> <artifactId>arpack_combined_all</artifactId>
        <scope>system</scope> <version>0.1</version> <systemPath>${basedir}\lib\arpack_combined_all-0.1.jar</systemPath>
        </dependency> <dependency> <groupId>core</groupId> <artifactId>core</artifactId>
        <scope>system</scope> <version>1.1.2</version> <systemPath>${basedir}\lib\core-1.1.2.jar</systemPath>
        </dependency> <dependency> <groupId>jniloader</groupId> <artifactId>jniloader</artifactId>
        <scope>system</scope> <version>1.1</version> <systemPath>${basedir}\lib\jniloader-1.1.jar</systemPath>
        </dependency> <dependency> <groupId>mtj</groupId> <artifactId>mtj</artifactId>
        <scope>system</scope> <version>1.0.4</version> <systemPath>${basedir}\lib\mtj-1.0.4.jar</systemPath>
        </dependency> <dependency> <groupId>native_ref-java</groupId> <artifactId>native_ref-java</artifactId>
        <scope>system</scope> <version>1.1</version> <systemPath>${basedir}\lib\native_ref-java-1.1.jar</systemPath>
        </dependency> <dependency> <groupId>netlib-native_ref-osx-x86_64-1.1-natives</groupId>
        <artifactId>netlib-native_ref-osx-x86_64-1.1-natives</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\netlib-native_ref-osx-x86_64-1.1-natives.jar</systemPath>
        </dependency> <dependency> <groupId>netlib-native_ref-win-i686-1.1-natives</groupId>
        <artifactId>netlib-native_ref-win-i686-1.1-natives</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\netlib-native_ref-win-i686-1.1-natives.jar</systemPath>
        </dependency> <dependency> <groupId>netlib-native_ref-win-x86_64-1.1-natives</groupId>
        <artifactId>netlib-native_ref-win-x86_64-1.1-natives</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\netlib-native_ref-win-x86_64-1.1-natives.jar</systemPath>
        </dependency> <dependency> <groupId>netlib-native_system-linux-armhf-1.1-natives</groupId>
        <artifactId>netlib-native_system-linux-armhf-1.1-natives</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\netlib-native_system-linux-armhf-1.1-natives.jar</systemPath>
        </dependency> <dependency> <groupId>netlib-native_system-linux-i686-1.1-natives</groupId>
        <artifactId>netlib-native_system-linux-i686-1.1-natives</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\netlib-native_system-linux-i686-1.1-natives.jar</systemPath>
        </dependency> <dependency> <groupId>netlib-native_system-linux-x86_64-1.1-natives</groupId>
        <artifactId>netlib-native_system-linux-x86_64-1.1-natives</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\netlib-native_system-linux-x86_64-1.1-natives.jar</systemPath>
        </dependency> <dependency> <groupId>netlib-native_system-osx-x86_64-1.1-natives</groupId>
        <artifactId>netlib-native_system-osx-x86_64-1.1-natives</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\netlib-native_system-osx-x86_64-1.1-natives.jar</systemPath>
        </dependency> <dependency> <groupId>netlib-native_system-win-i686-1.1-natives</groupId>
        <artifactId>netlib-native_system-win-i686-1.1-natives</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\netlib-native_system-win-i686-1.1-natives.JAR</systemPath>
        </dependency> <dependency> <groupId>netlib-native_system-win-x86_64-1.1-natives</groupId>
        <artifactId>netlib-native_system-win-x86_64-1.1-natives</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\netlib-native_system-win-x86_64-1.1-natives.jar</systemPath>
        </dependency> <dependency> <groupId>complexNeuronsProject-1.0.0-beta2-bin</groupId>
        <artifactId>complexNeuronsProject-1.0.0-beta2-bin</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\complexNeuronsProject-1.0.0-beta2-bin.jar</systemPath>
        </dependency> <dependency> <groupId>complexNeuronsProject-1.0.0-beta2</groupId>
        <artifactId>complexNeuronsProject-1.0.0-beta2</artifactId> <scope>system</scope>
        <version>1.0</version> <systemPath>${basedir}\lib\complexNeuronsProject-1.0.0-beta2.jar</systemPath>
        </dependency> </dependencies> -->


    <dependencies>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-beta2</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>nz.ac.waikato.cms.weka</groupId>-->
        <!--<artifactId>weka-stable</artifactId>-->
        <!--<version>3.8.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>weka</groupId>-->
        <!--<artifactId>weka</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>wekaDeeplearning4j</groupId>
            <artifactId>wekaDeeplearning4j</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>mtj</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
            <artifactId>bounce</artifactId>
            <version>0.18</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup</artifactId>
            <version>11b</version>
        </dependency>
    </dependencies>



    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>


        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>aspectj-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>test-compile</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-install-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>install-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>src/</classpathPrefix>
                            <mainClass>controller.Network2</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>controller.Network2</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>

                </configuration>
            </plugin>

            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version> <executions> <execution> <phase>initialize</phase>
                <goals> <goal>install-file</goal> </goals> <configuration> <groupId>com.roufid.tutorials</groupId>
                <artifactId>example-app</artifactId> <version>1.0</version> <packaging>jar</packaging>
                <file>${basedir}/lib/app.jar</file> </configuration> </execution> </executions>
                </plugin> -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--<groupId>weka</groupId>-->
            <!--<artifactId>weka</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</dependency>-->
            <!-- <dependency>
                <groupId>wekaDeeplearning4j</groupId>
                <artifactId>wekaDeeplearning4j</artifactId>
                <version>1.5.3</version>
            </dependency> -->
            <dependency>
                <groupId>arpack_combined_all</groupId>
                <artifactId>arpack_combined_all</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>core</groupId>
                <artifactId>core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>jniloader</groupId>
                <artifactId>jniloader</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>mtj</groupId>
                <artifactId>mtj</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>native_ref-java</groupId>
                <artifactId>native_ref-java</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>
                    netlib-native_ref-osx-x86_64-1.1-natives
                </groupId>
                <artifactId>
                    netlib-native_ref-osx-x86_64-1.1-natives
                </artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>
                    netlib-native_ref-win-i686-1.1-natives
                </groupId>
                <artifactId>
                    netlib-native_ref-win-i686-1.1-natives
                </artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>
                    netlib-native_ref-win-x86_64-1.1-natives
                </groupId>
                <artifactId>
                    netlib-native_ref-win-x86_64-1.1-natives
                </artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>
                    netlib-native_system-linux-armhf-1.1-natives
                </groupId>
                <artifactId>
                    netlib-native_system-linux-armhf-1.1-natives
                </artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>
                    netlib-native_system-linux-i686-1.1-natives
                </groupId>
                <artifactId>
                    netlib-native_system-linux-i686-1.1-natives
                </artifactId>
                <version>1.0</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>complexNeuronsProject-1.0.0-beta2-bin</groupId>-->
            <!--<artifactId>complexNeuronsProject-1.0.0-beta2-bin</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>complexNeuronsProject-1.0.0-beta2</groupId>-->
            <!--<artifactId>complexNeuronsProject-1.0.0-beta2</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</dependency>-->
            <!--  <dependency>
                 <groupId>org.deeplearning4j</groupId>
                 <artifactId>deeplearning4j-core</artifactId>
                 <version>1.0.0-beta2</version>
             </dependency>
             <dependency>
                 <groupId>org.nd4j</groupId>
                 <artifactId>nd4j-native-platform</artifactId>
                 <version>1.0.0-beta2</version>
             </dependency> -->
        </dependencies>
    </dependencyManagement>
</project>